<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>misc周报01 | M.Yのblog</title><meta name="author" content="M.Y"><meta name="copyright" content="M.Y"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="misc周报01【古之立大事者，不惟有超世之材，亦必有坚忍不拨之志        ——苏轼】 AliyunCTF 题目复现题目：mba首先，要清楚这个题是干什么的。 题目：mba I rolled my own MBA simplifier, but how disastrous could it be? 根据题目描述，这道题是关于一个mba简化器的，了解一下mba: MBA混淆算法是一种用于软件">
<meta property="og:type" content="article">
<meta property="og:title" content="misc周报01">
<meta property="og:url" content="http://czxh.top/2025/02/24/misc%E5%91%A8%E6%8A%A501/index.html">
<meta property="og:site_name" content="M.Yのblog">
<meta property="og:description" content="misc周报01【古之立大事者，不惟有超世之材，亦必有坚忍不拨之志        ——苏轼】 AliyunCTF 题目复现题目：mba首先，要清楚这个题是干什么的。 题目：mba I rolled my own MBA simplifier, but how disastrous could it be? 根据题目描述，这道题是关于一个mba简化器的，了解一下mba: MBA混淆算法是一种用于软件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67bc40f9d0e0a243d4037648.jpg">
<meta property="article:published_time" content="2025-02-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-27T16:00:00.000Z">
<meta property="article:author" content="M.Y">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Misc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/67bc40f9d0e0a243d4037648.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "misc周报01",
  "url": "http://czxh.top/2025/02/24/misc%E5%91%A8%E6%8A%A501/",
  "image": "https://pic1.imgdb.cn/item/67bc40f9d0e0a243d4037648.jpg",
  "datePublished": "2025-02-23T16:00:00.000Z",
  "dateModified": "2025-02-27T16:00:00.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "M.Y",
      "url": "http://czxh.top/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://czxh.top/2025/02/24/misc%E5%91%A8%E6%8A%A501/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: M.Y","link":"链接: ","source":"来源: M.Yのblog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'misc周报01',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><link rel="stylesheet" href="/css/progress_bar.css"><div id="myscoll"></div><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(/pic/back22.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/pic/xiaoyuan.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/ccc/"><i class="fa-fw fas fa-list"></i><span> 实验室</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://pic1.imgdb.cn/item/67bc40f9d0e0a243d4037648.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/pic/xiaoyuan.jpg" alt="Logo"><span class="site-name">M.Yのblog</span></a><a class="nav-page-title" href="/"><span class="site-name">misc周报01</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/ccc/"><i class="fa-fw fas fa-list"></i><span> 实验室</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">misc周报01</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-02-23T16:00:00.000Z" title="发表于 2025-02-24 00:00:00">2025-02-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-02-27T16:00:00.000Z" title="更新于 2025-02-28 00:00:00">2025-02-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CTF/">CTF</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">4.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;It has been&quot;,&quot;messageNext&quot;:&quot;days since the last update, the content of the article may be outdated.&quot;,&quot;postUpdate&quot;:&quot;2025-02-28 00:00:00&quot;}" hidden></div><h2 id="misc周报01"><a href="#misc周报01" class="headerlink" title="misc周报01"></a>misc周报01</h2><p><strong><em>【古之立大事者，不惟有超世之材，亦必有坚忍不拨之志        ——苏轼】</em></strong></p>
<h3 id="AliyunCTF-题目复现"><a href="#AliyunCTF-题目复现" class="headerlink" title="AliyunCTF 题目复现"></a>AliyunCTF 题目复现</h3><h4 id="题目：mba"><a href="#题目：mba" class="headerlink" title="题目：mba"></a>题目：mba</h4><p>首先，要清楚这个题是干什么的。</p>
<p><code>题目：mba</code></p>
<p><code>I rolled my own MBA simplifier, but how disastrous could it be?</code></p>
<p>根据题目描述，这道题是关于一个mba简化器的，了解一下mba:</p>
<p><code>MBA混淆算法是一种用于软件保护和恶意软件混淆的技术。它通过将算术运算（如加法、乘法）和布尔运算（如与、或、非）混合，生成复杂的表达式，从而增加代码的可读性和逆向工程的难度。这种算法常用于软件加固和恶意软件中，以隐藏核心逻辑</code></p>
<p>MBA表达式：</p>
<p><img src="https://pic1.imgdb.cn/item/67c00e97d0e0a243d406e354.png"  /></p>
<p>根据官方WP的解释，这是一个基于MBA-Blast算法的简易MBA简化器。</p>
<hr>
<p>我们首先查看题目中有用的附件：</p>
<p><img src="https://pic1.imgdb.cn/item/67c001c3d0e0a243d406c9ac.png" alt=""></p>
<h5 id="【1】new-tactic-patch"><a href="#【1】new-tactic-patch" class="headerlink" title="【1】new-tactic.patch"></a>【1】new-tactic.patch</h5><p>在patches文件夹中，是new-tactic.patch文件，（<code>.patch</code> 文件是一种用于描述代码变更的文本文件，通常用于版本控制系统（如 Git、SVN 等）或软件开发中。它记录了文件的修改、添加或删除操作，以便将这些变更应用到其他代码库或分支中。<code>.patch</code> 文件的核心作用是提供一种标准化的方式来传递和应用代码变更。）</p>
<p>那么我们可以得知，官方WP中提到的Tactic的内容应该在这个文件中。<code>WP：本题实现了一个基于MBA-Blast算法的简易的MBA简化器。具体的逻辑被作为一个Tactic实现在了Z3Prover的内部，并通过Z3 Python API调用</code></p>
<p>我们可以在其中查看<strong>mba_tactic.cpp</strong>的内容：</p>
<p><strong>&lt;简单说下结论，mba_tactic.cpp就是用来实现Z3 定理证明器来解析和验证布尔代数表达式&gt;</strong></p>
<p>（在<code>mba_tactic.cpp</code> 文件实现了一个 Z3 策略，用于处理和简化 MBA 表达式。它通过递归构建表达式、计算基向量组合来简化表达式，并提供了多个辅助函数来处理布尔函数和位向量表达式。</p>
<p>它定义了一个名为 <code>mba_tactic</code> 的类，该类通过重载 Z3 的 <code>tactic</code> 接口来实现 MBA 表达式的简化逻辑。</p>
<p>这个策略使用 MBA-Blast 算法来简化 MBA 表达式，尝试找到更简单的等价表达式。</p>
<p><code>mba_tactic.cpp</code> 负责处理位向量（bit-vector）运算和布尔逻辑，将它们转换为简化的数学形式。）</p>
<h5 id="【2】server-py"><a href="#【2】server-py" class="headerlink" title="【2】server.py"></a>【2】server.py</h5><p><strong>&lt;同样先说结论：server.py 类似于主程序，用来处理用户的输入，并给出对应的结果&gt;</strong></p>
<p>一个 Python 程序，它使用 Z3 定理证明器来解析和验证布尔代数表达式。（它使用 Z3 Python API 来调用 <code>mba_tactic</code> 实现的逻辑，从而利用 Z3 定理证明器的能力。<code>server.py</code> 负责接收用户输入的表达式，将其解析为 <code>MBAExpr</code> 对象，然后使用 <code>mba_tactic</code> 进行简化。）</p>
<p>程序的主要逻辑如下：</p>
<p><strong>定义语法规则：</strong>使用 Lark 库定义了一套语法规则（Rule），用于解析布尔代数表达式。表达式可以包含变量（如 x 和 y）、布尔运算符（如 &amp;、|、^）、一元取反操作符（~）、整数常量以及括号。<br><strong>解析器：</strong>使用 Lark 库生成两个解析器（P 和 PT），分别用于解析完整的表达式和单个项。<br><strong>转换器：</strong>定义了一个转换器类 MBATransformer，用于将解析得到的抽象语法树（AST）转换为内部表示的 MBAExpr 对象。<br><strong>布尔函数和 MBA 表达式：</strong><br>    BoolFunction 类表示布尔函数，可以是单个变量、取反变量或两个变量之间的布尔运算。<br>    MBAExpr 类表示多线性布尔代数表达式，由多个项组成，每个项是一个系数和一个布尔函数的组合。<br><strong>Z3 集成：</strong>使用 Z3 库将 BoolFunction 和 MBAExpr 转换为 Z3 表达式，以便进行逻辑验证。<br><strong>主逻辑：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.serve_challenge 函数是程序的主入口，它提示用户输入一个布尔代数表达式，然后尝试解析和验证该表达式。</span><br><span class="line">2.用户输入的表达式首先被解析为 MBAExpr 对象。</span><br><span class="line">3.如果表达式有效（不超过 200 个字符，项数不超过 15），则使用 Z3 定理证明器检查表达式是否恒等（即 expr != expr 是否为不可满足）。</span><br><span class="line">4.如果表达式恒等，输出 &quot;It works!&quot;；否则，输出flag</span><br></pre></td></tr></table></figure>
<hr>
<p>那么，通过分析附件，我们知道：<strong><em>要想获取flag，我们需要做的事情就是构造一个符合要求的布尔代数表达式，使得使用z3定理证明器检查时，表达式不恒等！</em></strong></p>
<p>假设现在我们已经有了一个表达式s，我们来分析它是怎样被进行检查的：</p>
<p>代码中，MBA 表达式被定义为一个包含多个项（<code>coterms</code>）的对象，每个项是一个系数和布尔函数的组合。代码中定义了 <code>MBAExpr</code> 类和 <code>BoolFunction</code> 类来表示和处理 MBA 表达式。</p>
<p>表达式首先被解析为 <code>MBAExpr</code> 对象的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义 MBATransformer 类，该类继承自 Lark 的 Transformer，</span></span><br><span class="line"><span class="comment"># 用于将解析得到的抽象语法树（AST）转换为 MBAExpr 对象。</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MBATransformer</span>(<span class="title class_ inherited__">Transformer</span>):</span><br><span class="line">    <span class="comment"># Transformer 中定义了各种方法，用于处理解析树中的不同节点，</span></span><br><span class="line">    <span class="comment"># 并构建 MBAExpr 对象。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义解析器 P，用于解析完整的表达式。</span></span><br><span class="line">P = Lark(Rule, parser=<span class="string">&#x27;lalr&#x27;</span>, start=<span class="string">&#x27;start&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义 parse 函数，它使用 MBATransformer 转换器和解析器 P，</span></span><br><span class="line"><span class="comment"># 将输入的表达式字符串解析为 MBAExpr 对象。</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parse</span>(<span class="params">expr: <span class="built_in">str</span></span>) -&gt; MBAExpr:</span><br><span class="line">    <span class="keyword">return</span> MBATransformer().transform(P.parse(expr))</span><br></pre></td></tr></table></figure>
<p>在主函数 <code>serve_challenge</code> 中，调用 <code>parse</code> 函数来解析用户输入的表达式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">serve_challenge</span>():</span><br><span class="line">    FLAG = os.environ.get(<span class="string">&#x27;FLAG&#x27;</span>, <span class="string">&#x27;aliyunctf&#123;this_is_a_test_flag&#125;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    expr = <span class="built_in">input</span>(<span class="string">&quot;Please enter the expression: &quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(expr) &gt; <span class="number">200</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Expression is too long&quot;</span>)</span><br><span class="line">        exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        mba = parse(expr)  <span class="comment"># 这里调用 parse 函数解析表达式</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Could not parse the expression&quot;</span>)</span><br><span class="line">        exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(mba.coterms) &gt; <span class="number">15</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Too many terms&quot;</span>)</span><br><span class="line">        exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ... (后续逻辑处理)</span></span><br></pre></td></tr></table></figure>
<p>在上述代码中，<code>parse</code> 函数是解析过程的关键，它接受一个字符串形式的表达式，通过 Lark 解析器和 <code>MBATransformer</code> 转换器将其转换为 <code>MBAExpr</code> 对象</p>
<p><code>terms</code> 是 <code>MBAExpr</code> 类的一个属性，它是一个列表，包含表达式的各个项（coterms）。每个项是一个元组，由一个<strong>整数系数</strong>和一个 <strong><code>BoolFunction</code> 对象</strong>组成。这些项代表了多线性布尔代数（MBA）表达式的各个部分。</p>
<p><strong>&lt;回顾一下&gt;</strong></p>
<p><img src="https://pic1.imgdb.cn/item/67c00e97d0e0a243d406e354.png" style="zoom:80%;" /></p>
<p>以下是相关代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MBAExpr</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, coterms: <span class="type">List</span>[<span class="type">Tuple</span>[<span class="built_in">int</span>, BoolFunction]]</span>):</span><br><span class="line">        <span class="variable language_">self</span>._coterms = coterms</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ...（其他方法）...</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">coterms</span>(<span class="params">self</span>) -&gt; <span class="type">List</span>[<span class="type">Tuple</span>[<span class="built_in">int</span>, BoolFunction]]:</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>._coterms</span><br></pre></td></tr></table></figure>
<p>在这个类中：</p>
<ul>
<li><code>__init__</code> 方法用于初始化 <code>MBAExpr</code> 对象，接受一个包含多个项（coterms）的列表作为参数。</li>
<li><code>coterms</code> 属性是一个只读属性，返回 <code>MBAExpr</code> 对象中存储的项列表。</li>
</ul>
<p>每个项（coterm）可以表示为：</p>
<ul>
<li>一个整数系数，表示该项在表达式中的权重。</li>
<li>一个 <code>BoolFunction</code> 对象，表示该项对应的布尔函数。</li>
</ul>
<p>例如，一个 MBA 表达式 <code>2*(x &amp; y) + 3*(~x)</code> 可以被分解为两个项：</p>
<ol>
<li><code>(2, BoolFunction(&#39;&amp;&#39;, [&#39;x&#39;, &#39;y&#39;]))</code></li>
<li><code>(3, BoolFunction(&#39;~&#39;, [&#39;x&#39;]))</code></li>
</ol>
<p>其中，这两项中的系数项通过coeff_type存放的（long long 类型）</p>
<p><strong>[呃呃，不会了]</strong></p>
<p><strong>【求助ing………………………….】</strong></p>
<p>使用 Z3 定理证明器检查表达式是否恒等的部分主要集中在 <code>check_expression</code> 函数中。以下是该函数的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">check_expression</span>(<span class="params">t: z3.Tactic, e: MBAExpr</span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">  expr = e.to_z3expr(<span class="number">64</span>)</span><br><span class="line">  s = t.solver()</span><br><span class="line">  s.add(expr != expr)</span><br><span class="line"></span><br><span class="line">  s.<span class="built_in">set</span>(<span class="string">&#x27;timeout&#x27;</span>, <span class="number">30000</span>)   <span class="comment"># 30 seconds</span></span><br><span class="line">  r = s.check()</span><br><span class="line">  <span class="keyword">if</span> r == z3.unknown:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Solver timed out&quot;</span>)</span><br><span class="line">    exit(<span class="number">1</span>)</span><br><span class="line">  <span class="keyword">return</span> r == z3.unsat</span><br></pre></td></tr></table></figure>
<p>这段代码的工作流程如下：</p>
<ol>
<li>将 <code>MBAExpr</code> 对象 <code>e</code> 转换为 Z3 表达式 <code>expr</code>，假设表达式使用的位数为 64。</li>
<li>创建一个 Z3 求解器 <code>s</code>。</li>
<li>向求解器添加约束 <code>expr != expr</code>，这是一个恒等式，如果表达式有效，则此约束应导致求解器返回 不可满足（unsatisfiable）。</li>
<li>设置求解器的超时时间为 30 秒。</li>
<li>调用求解器的 <code>check</code> 方法来检查约束是否可满足。</li>
<li>如果求解器返回 <code>z3.unknown</code>（表示超时或出错），则打印超时信息并退出程序。</li>
<li>如果求解器返回 <code>z3.unsat</code>（表示约束不可满足），则返回 <code>True</code>，表示表达式恒等。</li>
</ol>
<h3 id="本周取证专题练习（NSSCTF）"><a href="#本周取证专题练习（NSSCTF）" class="headerlink" title="本周取证专题练习（NSSCTF）"></a>本周取证专题练习（NSSCTF）</h3><p><strong><em><del>（源自NSSCTF的取证题）</del></em></strong></p>
<h4 id="题目：-蓝帽杯-2022-初赛-计算机取证-1"><a href="#题目：-蓝帽杯-2022-初赛-计算机取证-1" class="headerlink" title="题目：[蓝帽杯 2022 初赛]计算机取证_1"></a>题目：[蓝帽杯 2022 初赛]计算机取证_1</h4><p>内存取证题目</p>
<p><img src="https://pic1.imgdb.cn/item/67bf0f02d0e0a243d40627ce.png" alt=""></p>
<p>直接使用volatility：</p>
<p><img src="https://pic1.imgdb.cn/item/67bf19c6d0e0a243d40630f6.png" alt=""></p>
<p>因为题目要求获得taqi7的开机密码，所以使用hashdump，拿到密码的哈希值</p>
<p><img src="https://pic1.imgdb.cn/item/67bf1a37d0e0a243d406316b.png" alt=""></p>
<p>解密后拿到flag：</p>
<p><img src="https://pic1.imgdb.cn/item/67bf1d41d0e0a243d4063354.png" alt=""></p>
<h4 id="题目：-蓝帽杯-2022-初赛-计算机取证-2"><a href="#题目：-蓝帽杯-2022-初赛-计算机取证-2" class="headerlink" title="题目：[蓝帽杯 2022 初赛]计算机取证_2"></a>题目：[蓝帽杯 2022 初赛]计算机取证_2</h4><p>要查看制作该内存镜像的进程Pid号：</p>
<p><img src="https://pic1.imgdb.cn/item/67bf1fe1d0e0a243d4063857.png" alt=""></p>
<p><img src="https://pic1.imgdb.cn/item/67bf1fbed0e0a243d40637c1.png" alt=""></p>
<h3 id="buuCTF-misc部分题目记录"><a href="#buuCTF-misc部分题目记录" class="headerlink" title="buuCTF misc部分题目记录"></a>buuCTF misc部分题目记录</h3><h4 id="题目01：SXMgdGhpcyBiYXNlPw"><a href="#题目01：SXMgdGhpcyBiYXNlPw" class="headerlink" title="题目01：SXMgdGhpcyBiYXNlPw=="></a>题目01：SXMgdGhpcyBiYXNlPw==</h4><p>第一步，题目为base64编码，先翻译过来：Is this base?，可知题目应当与base有关，打开题目，果然看到一连串的base64。</p>
<p>对其解密，得到明文：</p>
<p><img src="https://pic1.imgdb.cn/item/67bc571dd0e0a243d4039290.png" alt=""></p>
<p>这是法语歌曲《L’Assasymphonie》（杀人交响曲）的歌词，出自法国音乐剧《Mozart L’opéra Rock》（摇滚莫扎特），然而，我们将明文进行base64加密后，却发现与原来的base64编码不同！</p>
<p><img src="https://pic1.imgdb.cn/item/67bc5793d0e0a243d4039310.png" alt=""></p>
<p>因此，这道题目实质考察base64的隐写，使用脚本进行解密：</p>
<p><img src="https://pic1.imgdb.cn/item/67bc5863d0e0a243d40393e1.png" alt=""></p>
<p>得到flag！</p>
<h4 id="题目02：间谍启示录"><a href="#题目02：间谍启示录" class="headerlink" title="题目02：间谍启示录"></a>题目02：间谍启示录</h4><p>非常简单的题目</p>
<p>iso镜像,直接使用foremost文件提取，在提取出来的rar压缩包中发现flag.exe!</p>
<p>注意这里如果直接打开iso镜像似乎是得不到flag.exe的</p>
<p><img src="https://pic1.imgdb.cn/item/67bc5af3d0e0a243d40396fd.png" alt=""></p>
<p>解压并运行，得到flag！</p>
<p><img src="https://pic1.imgdb.cn/item/67bc5b5dd0e0a243d403977a.png" alt=""></p>
<h4 id="题目03：喵喵喵"><a href="#题目03：喵喵喵" class="headerlink" title="题目03：喵喵喵"></a>题目03：喵喵喵</h4><p>图片放入StegSolve,在RGB的0通道发现异常，推测存在LSB隐写</p>
<p><img src="https://pic1.imgdb.cn/item/67bc5ed4d0e0a243d4039988.png" alt=""></p>
<p>在其BGR通道，发现一张png图片：</p>
<p><img src="https://pic1.imgdb.cn/item/67bc5f45d0e0a243d40399ee.png" alt=""></p>
<p>将其16进制数据导出，我们发现它（png）的文件头有问题，正常应该是89 50 4e……，将其文件头恢复，保存为png:</p>
<p><img src="https://pic1.imgdb.cn/item/67bc5f82d0e0a243d4039a3f.png" alt=""></p>
<p>发现这是一张二维码，但是只有一半：</p>
<p><img src="https://pic1.imgdb.cn/item/67bc6115d0e0a243d4039c43.png" alt=""></p>
<p>很明显的修改了图片的高度，将其放入随波逐流，恢复原宽高：</p>
<p><img src="https://pic1.imgdb.cn/item/67bc6177d0e0a243d4039cb6.png" alt=""></p>
<p>扫码后，是一串网址，打开百度网盘，下载flag压缩包（本以为flag出来了，没想到还是隐写）</p>
<p><img src="https://pic1.imgdb.cn/item/67bc621fd0e0a243d4039d6e.png" alt=""></p>
<p>这里是NTFS文件流隐写，使用AlternateStreamView进行扫描，导出flag.pyc文件</p>
<p>这里使用在线工具进行反编译，拿到源代码：</p>
<p><img src="https://pic1.imgdb.cn/item/67bc6356d0e0a243d4039ec0.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># visit https://tool.lu/pyc/ for more information</span></span><br><span class="line"><span class="comment"># Version: Python 2.7</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encode</span>():</span><br><span class="line">    flag = <span class="string">&#x27;*************&#x27;</span></span><br><span class="line">    ciphertext = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(flag)):</span><br><span class="line">        s = <span class="built_in">chr</span>(i ^ <span class="built_in">ord</span>(flag[i]))</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            s = <span class="built_in">ord</span>(s) + <span class="number">10</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            s = <span class="built_in">ord</span>(s) - <span class="number">10</span></span><br><span class="line">        ciphertext.append(<span class="built_in">str</span>(s))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> ciphertext[::-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">ciphertext = [</span><br><span class="line">    <span class="string">&#x27;96&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;65&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;93&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;123&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;91&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;97&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;22&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;93&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;70&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;102&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;94&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;132&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;46&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;112&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;64&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;97&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;88&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;80&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;82&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;137&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;90&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;109&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;99&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;112&#x27;</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>加密过程分析</strong></p>
<ol>
<li><strong>初始化</strong>:<ul>
<li><code>flag</code> 是一个字符串，假设为 <code>&#39;*************&#39;</code>（实际内容未知）。</li>
<li><code>ciphertext</code> 是一个空列表，用于存储加密后的结果。</li>
</ul>
</li>
<li><strong>加密循环</strong>:<ul>
<li>遍历 <code>flag</code> 中的每个字符，索引为 <code>i</code>。</li>
<li>对每个字符进行以下操作：<ul>
<li><code>s = chr(i ^ ord(flag[i]))</code>：将字符的 ASCII 码与索引 <code>i</code> 进行异或操作，然后转换回字符。</li>
<li>如果 <code>i</code> 是偶数，则将 <code>s</code> 的 ASCII 码加 10。</li>
<li>如果 <code>i</code> 是奇数，则将 <code>s</code> 的 ASCII 码减 10。</li>
<li>将处理后的 <code>s</code> 转换为字符串并添加到 <code>ciphertext</code> 列表中。</li>
</ul>
</li>
</ul>
</li>
<li><strong>反转列表</strong>:<ul>
<li>最后，将 <code>ciphertext</code> 列表反转，得到最终的加密结果。</li>
</ul>
</li>
</ol>
<p><strong>解密过程</strong></p>
<p>为了解密 <code>ciphertext</code>，我们需要逆向执行上述加密步骤：</p>
<ol>
<li><strong>反转列表</strong>:<ul>
<li>首先将 <code>ciphertext</code> 反转，得到原始的加密顺序。</li>
</ul>
</li>
<li><strong>解密循环</strong>:<ul>
<li>遍历 <code>ciphertext</code> 中的每个字符串，索引为 <code>i</code>。</li>
<li>对每个字符串进行以下操作：<ul>
<li>将字符串转换为整数 <code>s</code>。</li>
<li>如果 <code>i</code> 是偶数，则将 <code>s</code> 减去 10。</li>
<li>如果 <code>i</code> 是奇数，则将 <code>s</code> 加上 10。</li>
<li>将 <code>s</code> 转换回字符，然后与索引 <code>i</code> 进行异或操作，得到原始的 <code>flag</code> 字符。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>写出解密脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decode</span>(<span class="params">ciphertext</span>):</span><br><span class="line">    ciphertext = ciphertext[::-<span class="number">1</span>]  <span class="comment"># 反转列表</span></span><br><span class="line">    flag = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ciphertext)):</span><br><span class="line">        s = <span class="built_in">int</span>(ciphertext[i])</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            s -= <span class="number">10</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            s += <span class="number">10</span></span><br><span class="line">        s = <span class="built_in">chr</span>(i ^ s)</span><br><span class="line">        flag.append(s)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(flag)</span><br><span class="line"></span><br><span class="line">ciphertext = [</span><br><span class="line">    <span class="string">&#x27;96&#x27;</span>, <span class="string">&#x27;65&#x27;</span>, <span class="string">&#x27;93&#x27;</span>, <span class="string">&#x27;123&#x27;</span>, <span class="string">&#x27;91&#x27;</span>, <span class="string">&#x27;97&#x27;</span>, <span class="string">&#x27;22&#x27;</span>, <span class="string">&#x27;93&#x27;</span>, <span class="string">&#x27;70&#x27;</span>, <span class="string">&#x27;102&#x27;</span>, <span class="string">&#x27;94&#x27;</span>, <span class="string">&#x27;132&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;46&#x27;</span>, <span class="string">&#x27;112&#x27;</span>, <span class="string">&#x27;64&#x27;</span>, <span class="string">&#x27;97&#x27;</span>, <span class="string">&#x27;88&#x27;</span>, <span class="string">&#x27;80&#x27;</span>, <span class="string">&#x27;82&#x27;</span>, <span class="string">&#x27;137&#x27;</span>, <span class="string">&#x27;90&#x27;</span>, <span class="string">&#x27;109&#x27;</span>, <span class="string">&#x27;99&#x27;</span>, <span class="string">&#x27;112&#x27;</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">flag = decode(ciphertext)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>
<p>得到flag：</p>
<p><img src="https://pic1.imgdb.cn/item/67bc64c2d0e0a243d403a03d.png" alt=""></p>
<h4 id="题目04：小易的U盘"><a href="#题目04：小易的U盘" class="headerlink" title="题目04：小易的U盘"></a>题目04：小易的U盘</h4><p>iso镜像,直接使用foremost文件提取，可以发现里面有一大堆文件：</p>
<p><img src="https://pic1.imgdb.cn/item/67bc698fd0e0a243d403a75e.png" alt=""></p>
<p>这时候我们点击autorun.inf,出现提示信息，指向第32个副本：</p>
<p><img src="https://pic1.imgdb.cn/item/67bc69cdd0e0a243d403a79d.png" alt=""></p>
<p>将其放入随波逐流，得到flag：</p>
<p><img src="https://pic1.imgdb.cn/item/67bc69ffd0e0a243d403a7e5.png" alt=""></p>
<h4 id="题目05：-WUSTCTF2020-爬"><a href="#题目05：-WUSTCTF2020-爬" class="headerlink" title="题目05：[WUSTCTF2020]爬"></a>题目05：[WUSTCTF2020]爬</h4><p>文件类型未知，通过随波逐流查看，发现文件类型为pdf。</p>
<p><img src="https://pic1.imgdb.cn/item/67bda69ad0e0a243d405530d.png" alt=""></p>
<p>修改后缀名：</p>
<p>提示flag被图片覆盖住了：</p>
<p><img src="https://pic1.imgdb.cn/item/67bda6edd0e0a243d405544c.png" alt=""></p>
<p>我们需要移开图片，将pdf放入word打开，删除图片，我们发现下面有一行数据：</p>
<p><img src="C:\Users\31715\AppData\Roaming\Typora\typora-user-images\image-20250225191928545.png" alt="image-20250225191928545"></p>
<p>0x77637466323032307b746831735f31735f405f7064665f616e645f7930755f63616e5f7573655f70686f7430736830707d</p>
<p>很显然是十六进制（0x）,进行进制转换后得到flag：</p>
<p><img src="https://pic1.imgdb.cn/item/67bda7cdd0e0a243d4055729.png" alt=""></p>
<h4 id="题目06：-RoarCTF2019-黄金6年"><a href="#题目06：-RoarCTF2019-黄金6年" class="headerlink" title="题目06：[RoarCTF2019]黄金6年"></a>题目06：[RoarCTF2019]黄金6年</h4><p>题目是一个视频，对其分帧查看，发现隐藏的二维码：</p>
<p>第一个：</p>
<p><img src="C:\Users\31715\AppData\Roaming\Typora\typora-user-images\image-20250225195509620.png" alt="image-20250225195509620"></p>
<p><img src="https://pic1.imgdb.cn/item/67bdaffad0e0a243d4055b6e.png" style="zoom:50%;" /></p>
<p>拿到key1</p>
<p>第二个：</p>
<p><img src="https://pic1.imgdb.cn/item/67bdaf72d0e0a243d4055a81.png" alt=""></p>
<p><img src="C:\Users\31715\AppData\Roaming\Typora\typora-user-images\image-20250225195913207.png" alt="image-20250225195913207" style="zoom:33%;" /></p>
<p>第三个：</p>
<p><img src="https://cdn.jsdelivr.net/gh/MY-Nlny/picbed/img/202502251932964.png" style="zoom:33%;" /></p>
<p>使用PS修复后进行扫描，得到key:</p>
<p><img src="https://cdn.jsdelivr.net/gh/MY-Nlny/picbed/img/202502251935908.png" style="zoom:50%;" /></p>
<p>第四个：</p>
<p><img src="https://pic1.imgdb.cn/item/67bdb0bcd0e0a243d4055df6.png" alt=""></p>
<p>将四个key合并在一起：iwantplayctf</p>
<p>那么这个key是用来干什么的呢？我们用010打开视频文件</p>
<p>在其底部发现一串base64编码：</p>
<p><img src="https://pic1.imgdb.cn/item/67bdb154d0e0a243d4055fe6.png" alt=""></p>
<p>进行解码，其中有一个rar压缩包，那么iwantplayctf应当就是密码了！</p>
<p>解压得到flag！</p>
<h4 id="题目07：alison-likes-jojo"><a href="#题目07：alison-likes-jojo" class="headerlink" title="题目07：alison_likes_jojo"></a>题目07：alison_likes_jojo</h4><p>两张图片，先用随波逐流扫描一下，第一章图片里面有个zip,提取出来：</p>
<p><img src="https://pic1.imgdb.cn/item/67bdb366d0e0a243d40569ca.png" alt=""></p>
<p>发现需要密码，这里并不是未加密，由于没有其他信息，尝试暴力破解，成功得到密码888866：</p>
<p><img src="https://pic1.imgdb.cn/item/67bdb4aad0e0a243d4057065.png" alt=""></p>
<p>里面是base64,</p>
<p><img src="https://pic1.imgdb.cn/item/67bdb4f1d0e0a243d4057191.png" alt=""></p>
<p>进行多次base64解码后，拿到明文；</p>
<p><img src="https://pic1.imgdb.cn/item/67bdb57ad0e0a243d4057330.png" alt=""></p>
<p>接下里看第二张图片，此为outguess隐写<del>（别问怎么知道的，因为做不出来看了WP）</del></p>
<p><img src="https://pic1.imgdb.cn/item/67bef788d0e0a243d4061504.png" alt=""></p>
<p>成功拿到flag!</p>
<h3 id="学习总结："><a href="#学习总结：" class="headerlink" title="学习总结："></a>学习总结：</h3><h4 id="base64隐写："><a href="#base64隐写：" class="headerlink" title="base64隐写："></a>base64隐写：</h4><p>正常情况下，解Base64得到的文本再次Base64编码，得到的值应该是和原Base64编码一样的。如果不一样，则证明这段Base64编码文本被隐写了。<br>一般在做CTF题目时遇到大量Base64编码的文本时，就要考虑Base64隐写。<br>题目文件中每一行为一串Base64编码后的字符串，解题思路大致如下：<br>依次读取每行，从中提取出隐写位。</p>
<pre><code>如果最后没有‘=’，说明没有隐写位，跳过。
如果最后是一个‘=’，说明有两位隐写位，将倒数第二个字符转化为对应的二进制索引，然后取后两位。
如果最后是两个‘=’，说明有四位隐写位，将倒数第三个字符转化为对应的二进制索引，然后取后四位。
将每行提取出的隐写位依次连接起来，每8位为一组转换为ASCII字符，最后不足8位的丢弃
</code></pre><p>base64隐写脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#base64隐写</span></span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Base64Stego_Decrypt</span>(<span class="params">LineList</span>):</span><br><span class="line">    Base64Char = <span class="string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span>     <span class="comment">#Base64字符集 已按照规范排列</span></span><br><span class="line">    BinaryText = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> LineList:</span><br><span class="line">        <span class="keyword">if</span> line.find(<span class="string">&quot;==&quot;</span>) &gt; <span class="number">0</span>:     <span class="comment">#如果文本中有2个=符号</span></span><br><span class="line">            temp = <span class="built_in">bin</span>(Base64Char.find(line[-<span class="number">3</span>]) &amp; <span class="number">15</span>)[<span class="number">2</span>:]      <span class="comment">#通过按位与&amp;15运算取出二进制数后4位 [2:]的作用是将0b过滤掉</span></span><br><span class="line">            BinaryText = BinaryText + <span class="string">&quot;0&quot;</span> * (<span class="number">4</span> - <span class="built_in">len</span>(temp)) + temp      <span class="comment">#高位补0</span></span><br><span class="line">            <span class="built_in">print</span>(BinaryText)</span><br><span class="line">        <span class="keyword">elif</span> line.find(<span class="string">&quot;=&quot;</span>) &gt; <span class="number">0</span>:        <span class="comment">#如果文本中有1个=符号</span></span><br><span class="line">            temp = <span class="built_in">bin</span>(Base64Char.find(line[-<span class="number">2</span>]) &amp; <span class="number">3</span>)[<span class="number">2</span>:]       <span class="comment">#通过按位与&amp;3运算取出二进制数后2位</span></span><br><span class="line">            BinaryText = BinaryText + <span class="string">&quot;0&quot;</span> * (<span class="number">2</span> - <span class="built_in">len</span>(temp)) + temp      <span class="comment">#高位补0</span></span><br><span class="line">    Text = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">len</span>(BinaryText) % <span class="number">8</span> != <span class="number">0</span>):       <span class="comment">#最终得到的隐写数据二进制位数不一定都是8的倍数，为了避免数组越界，加上一个判断</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;警告:二进制文本位数有误，将进行不完整解析。&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(BinaryText), <span class="number">8</span>):</span><br><span class="line">            <span class="keyword">if</span>(i+<span class="number">8</span> &gt; <span class="built_in">len</span>(BinaryText)):</span><br><span class="line">                Text = Text + <span class="string">&quot;-&quot;</span> + BinaryText[i:]</span><br><span class="line">                <span class="keyword">return</span> Text</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                Text = Text + <span class="built_in">chr</span>(<span class="built_in">int</span>(BinaryText[i : i + <span class="number">8</span>], <span class="number">2</span>))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(BinaryText), <span class="number">8</span>):</span><br><span class="line">            Text = Text + <span class="built_in">chr</span>(<span class="built_in">int</span>(BinaryText[i : i + <span class="number">8</span>], <span class="number">2</span>))      <span class="comment">#将得到的二进制数每8位一组对照ASCII码转化字符</span></span><br><span class="line">        <span class="keyword">return</span> Text</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Base64_ForString_Decrypt</span>(<span class="params">Text</span>):     <span class="comment">#Base64解密</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        DecryptedText = <span class="built_in">str</span>(Text).encode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">        DecryptedText = base64.b64decode(DecryptedText)</span><br><span class="line">        DecryptedText = DecryptedText.decode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> DecryptedText</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    Course = <span class="built_in">input</span>(<span class="string">&quot;文件名:&quot;</span>)</span><br><span class="line">    File = <span class="built_in">open</span>(Course, <span class="string">&quot;r&quot;</span>)</span><br><span class="line">    LineList = File.read().splitlines()</span><br><span class="line">    <span class="comment">#print(&quot;显式内容为:&quot;)</span></span><br><span class="line">    <span class="comment">#for line in LineList:</span></span><br><span class="line">    <span class="comment">#    print(Base64_ForString_Decrypt(line),end=&quot;&quot;)</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;隐写内容为:&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(Base64Stego_Decrypt(LineList))</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p>解隐写脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#解码base64隐写编码</span></span><br><span class="line"><span class="comment">#python版本 3.9</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">int2Bin</span>(<span class="params">digit</span>):</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">bin</span>(digit)[<span class="number">2</span>:]	<span class="comment">#将索引转成二进制，去掉&#x27;0b&#x27;;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">binAsc</span>(<span class="params">string</span>):		<span class="comment">#二进制转成ASCII码</span></span><br><span class="line">	temp = <span class="string">&#x27;&#x27;</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">int</span>(<span class="built_in">len</span>(string) / <span class="number">8</span>)):</span><br><span class="line">		temp += <span class="built_in">chr</span>(<span class="built_in">int</span>(string[i * <span class="number">8</span> : i* <span class="number">8</span> + <span class="number">8</span>] , <span class="number">2</span>))</span><br><span class="line">	<span class="keyword">return</span> temp</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">readBase64FromFile</span>(<span class="params">filename</span>):</span><br><span class="line">	Base64Char = <span class="string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span>     <span class="comment">#Base64字符集 已按照规范排列</span></span><br><span class="line">	result = <span class="string">&#x27;&#x27;</span></span><br><span class="line">	<span class="keyword">with</span> <span class="built_in">open</span>(filename ,<span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">		<span class="keyword">for</span> data <span class="keyword">in</span> f.readlines():</span><br><span class="line">			<span class="keyword">if</span> data.find(<span class="string">&#x27;==&#x27;</span>) &gt; <span class="number">0</span>:</span><br><span class="line">				result += int2Bin(Base64Char.index(data[-<span class="number">4</span>]))[-<span class="number">4</span>:]		<span class="comment">#根据隐写原理，‘==’情况取等号前最后一个字符转换后取后4位</span></span><br><span class="line">			<span class="keyword">elif</span> data.find(<span class="string">&#x27;=&#x27;</span>) &gt; <span class="number">0</span>:</span><br><span class="line">				result += int2Bin(Base64Char.index(data[-<span class="number">3</span>]))[-<span class="number">2</span>:]		<span class="comment">#根据隐写原理，‘=’情况取等号前最后一个字符转换后取后2位</span></span><br><span class="line">	<span class="built_in">print</span>(binAsc(result))</span><br><span class="line"></span><br><span class="line">readBase64FromFile(<span class="string">&#x27;flag.txt&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="整形溢出"><a href="#整形溢出" class="headerlink" title="整形溢出"></a>整形溢出</h4><h5 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h5><ol>
<li><p>每种整数数据类型（如 <code>int</code>, <code>long</code>, <code>short</code> 等）都有一个最大值和最小值，这个范围是由其位数（bit-width）决定的。例如，一个 32 位的有符号整数（<code>int</code>）通常有一个范围是 -2,147,483,648 到 2,147,483,647。</p>
</li>
<li><p>当进行加法、减法、乘法等算术运算时，如果计算结果超出了数据类型所能表示的最大值或最小值，就会发生整数溢出</p>
</li>
</ol>
<h3 id=""><a href="#" class="headerlink" title=" "></a> </h3></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://czxh.top">M.Y</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://czxh.top/2025/02/24/misc%E5%91%A8%E6%8A%A501/">http://czxh.top/2025/02/24/misc%E5%91%A8%E6%8A%A501/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://czxh.top" target="_blank">M.Yのblog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF/">CTF</a><a class="post-meta__tags" href="/tags/Misc/">Misc</a></div><div class="post-share"><div class="social-share" data-image="https://pic1.imgdb.cn/item/67bc40f9d0e0a243d4037648.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>请狠狠鼓励我！(打赏)❤️</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/pic/charge.jpg" target="_blank"><img class="post-qr-code-img" src="/pic/charge.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/pic/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/pic/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/02/19/misc01/" title="misc01（buuctf）"><img class="cover" src="https://pic1.imgdb.cn/item/67c2bbfbd0e0a243d408e0ee.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-19</div><div class="info-item-2">misc01（buuctf）</div></div><div class="info-2"><div class="info-item-1">[ACTF新生赛2020]NTFS数据流打开题目，压缩包中有很多txt文件：  根据题目内容，这道题与NTFS数据流有关。 NTFS交换数据流（Alternate DataStreams，简称ADS）是NTFS磁盘格式的一个特性，在NTFS文件系统下，每个文件都可以存在多个数据流。通俗的理解，就是其它文件可以“寄宿”在某个文件身上。 使用工具NtfsStreamsEditor或AlternateStreamView打开存放tmp文件夹，扫描出现NTFS交换数据流文件，导出后打开，得到flag（或双击查看）。  flag:  sqltest流量包，用wireshark打开：  题目为sqltest，那么猜测应该是让我们分析sql注入攻击的流量。 首先过滤HTTP： 看出为布尔盲注 我们将所有HTTP请求导入为csv文件： 分析文件，可以发现这里是在盲注db_flag库下的tb_flag表里的flag字段内容：  提取出flag的值： 102 108 97 103 123 52 55 101 100 98 56 51 48 48 101 100 53 102 57 98 50 56...</div></div></div></a><a class="pagination-related" href="/2025/03/01/misc%E5%91%A8%E6%8A%A502/" title="misc周报02"><img class="cover" src="https://pic1.imgdb.cn/item/67d2c30288c538a9b5bc8228.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-01</div><div class="info-item-2">misc周报02</div></div><div class="info-2"><div class="info-item-1">misc周报02【为者常成，行者常至。            ——《晏子春秋》】 本周流量分析专题练习（源自NSSCTF的流量分析题） 题目：[陇剑杯 2021]webshell 进行追踪流，在第六个流中找到登录账号密码：   Admin123!@# 题目：[陇剑杯 2021]jwt系列（问1——问6）问1： 追踪HTTP流，发现token  base64解码后，typ=jwt  (题目是jwt 当然是jwt认证方式……) 问2： 分析：JWT 由三部分组成： Header 头部、 Payload 负载 和 Signature 签名，它是一个很长的字符串，中间用点（.）隔开。客户端收到服务器返回的 JWT，可以储存在 Cookie 里面，也可以储存在 localStorage。 所以只要找到jwt解密即可。 通过分析数据包发现有个exec的命令执行成功，查看cookie   进行解码：  解码后id为10087，username为admin 问3： http contains “whoami”...</div></div></div></a><a class="pagination-related" href="/2025/03/15/misc%E5%91%A8%E6%8A%A504/" title="misc周报04"><img class="cover" src="https://pic1.imgdb.cn/item/67db783088c538a9b5c15fc9.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-15</div><div class="info-item-2">misc周报04</div></div><div class="info-2"><div class="info-item-1">周报03【我的生命，因战斗而无限绚烂，因你们而无限光明！        ——《吞噬星空》】 本周主要对月赛的复现。。。 题目：少女的签到题目打开，有29张图片：   分析图片属性，发现创建时间很久。 转换成时间戳，发现114514  因此这是通过每个图片的时间戳进行隐写的。 通过观察，创建时间的格式统⼀为1145140XXX 后三位可能是代表字符的⼗进制，写脚本提取： 1234567891011import ospath = &#x27;./result/&#x27;flag = &#x27;&#x27;for i in range(30):filename = path + str(i) + &#x27;.png&#x27;file_attr = os.stat(filename)create_time = int(file_attr.st_ctime)hide_char = chr(create_time - 1145140000)print(&#x27;file time: &#x27; + str(create_time) + &#x27; hide char:...</div></div></div></a><a class="pagination-related" href="/2025/03/12/misc%E5%91%A8%E6%8A%A503/" title="misc周报03"><img class="cover" src="https://pic1.imgdb.cn/item/67d2c17b88c538a9b5bc81f9.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-12</div><div class="info-item-2">misc周报03</div></div><div class="info-2"><div class="info-item-1">周报03【君子坐而论道，少年起而行之。            ——烽火戏诸侯《剑来》】 TPCTF 2025 题目复现（难度有点高，尽力尝试ing） 题目：nanonymous spam 题目要求找到匿名垃圾邮件的发送者，打开题目，可以看到留言板上有许多不同的昵称和垃圾信息：  同时，我们可以在下方发送信息，我们注意到网站已经给我们生成了一个昵称：  可以发现的是，如果使用不同的IP访问网站，所显示的昵称是不同的！ 也就是说，所谓的匿名，实则是通过一个“算法”，将你的IP地址转化成看似不规律的字符串。 那么，如果我们能逆向出这个算法，就可以知道留言板上的信息发送者了！ 然而，想要逆推出算法，我们一定需要大量不同的IP以及对应的匿名昵称来找寻对应关系。 这里借鉴一下0xFFF队的WP 我们可以通过 X-Real-IP 这个 HTTP 头来伪造 IP 地址。 并且也发现第一个 Spam 留言者昵称对应的 IP 地址正是 TPCT 这个 Flag 头的 ASCII 码，这证实了猜想。 那么我们先从 0.0.0.0 开始递增看一看是否能找到一些规律： 12345678f =...</div></div></div></a><a class="pagination-related" href="/2025/03/31/pwn-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A01/" title="Pwn-从入门到精通"><img class="cover" src="https://pic1.imgdb.cn/item/67eb913b0ba3d5a1d7e8fcc4.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-31</div><div class="info-item-2">Pwn-从入门到精通</div></div><div class="info-2"><div class="info-item-1">Pwn-从入门到精通【由于主要路线在学习Misc和Web，因此此部分的学习内容比较少，在空闲时间或者知识缓冲期会进行Pwn方向的学习。】 ps：文章不定期更新，跟进学习进度。。。 </div></div></div></a><a class="pagination-related" href="/2025/01/13/re%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="reverse学习笔记"><img class="cover" src="https://pic1.imgdb.cn/item/67c2bbfbd0e0a243d408e0ee.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-13</div><div class="info-item-2">reverse学习笔记</div></div><div class="info-2"><div class="info-item-1">buuctf reverse1:下载附件，解压，将程序用ida打开  找到主函数，分析得出字符str2为正确的flag  进入得到str2的值，即flag 然而这是初始的str2值，在主函数中，for循环对str2进行了处理，str2里面ascii码为111的字符会被转换为ascii码为48的字符  因此需要进行再次转换，得到flag,    flag{hell0_w0rld} reverse3题目为exe文件 首先，放入exeinfo查壳  发现为32位程序，无壳 用IDA打开： 分析主函数：  其中，sub_4110BE函数实现了base64编码 sub_4110BE: 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071void *__cdecl sub_411AB0(char *a1, unsigned int a2, int *a3)&#123;  int...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/pic/xiaoyuan.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">M.Y</div><div class="author-info-description">Clian盟主の个人博客🍎🍎🍎</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/MY-Nlny"><i class="fab fa-github"></i><span>✈️时空穿梭✈️</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/MY-Nlny" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:3171577201@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center>Welcome to my blog</p><center>主域名：<br><a target="_blank" rel="noopener" href="https://www.czxh.top"><b><font color="#5ea6e5">czxh.top</font></b></a>&nbsp;|&nbsp;<a target="_blank" rel="noopener" href="https://www.czxh.top"><b><font color="#5ea6e5">czxh.top</font></b></a><br>备用域名：<br><a target="_blank" rel="noopener" href="https://my-nlny.github.io/MY.github.io"><b><font color="#5ea6e5">MY.github.io</font></b></a><br></div><div id="welcome-info"></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#misc%E5%91%A8%E6%8A%A501"><span class="toc-number">1.</span> <span class="toc-text">misc周报01</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AliyunCTF-%E9%A2%98%E7%9B%AE%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.1.</span> <span class="toc-text">AliyunCTF 题目复现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9Amba"><span class="toc-number">1.1.1.</span> <span class="toc-text">题目：mba</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%901%E3%80%91new-tactic-patch"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">【1】new-tactic.patch</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%902%E3%80%91server-py"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">【2】server.py</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%91%A8%E5%8F%96%E8%AF%81%E4%B8%93%E9%A2%98%E7%BB%83%E4%B9%A0%EF%BC%88NSSCTF%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">本周取证专题练习（NSSCTF）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-%E8%93%9D%E5%B8%BD%E6%9D%AF-2022-%E5%88%9D%E8%B5%9B-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%96%E8%AF%81-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">题目：[蓝帽杯 2022 初赛]计算机取证_1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-%E8%93%9D%E5%B8%BD%E6%9D%AF-2022-%E5%88%9D%E8%B5%9B-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%96%E8%AF%81-2"><span class="toc-number">1.2.2.</span> <span class="toc-text">题目：[蓝帽杯 2022 初赛]计算机取证_2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#buuCTF-misc%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AE%E8%AE%B0%E5%BD%95"><span class="toc-number">1.3.</span> <span class="toc-text">buuCTF misc部分题目记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE01%EF%BC%9ASXMgdGhpcyBiYXNlPw"><span class="toc-number">1.3.1.</span> <span class="toc-text">题目01：SXMgdGhpcyBiYXNlPw&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE02%EF%BC%9A%E9%97%B4%E8%B0%8D%E5%90%AF%E7%A4%BA%E5%BD%95"><span class="toc-number">1.3.2.</span> <span class="toc-text">题目02：间谍启示录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE03%EF%BC%9A%E5%96%B5%E5%96%B5%E5%96%B5"><span class="toc-number">1.3.3.</span> <span class="toc-text">题目03：喵喵喵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE04%EF%BC%9A%E5%B0%8F%E6%98%93%E7%9A%84U%E7%9B%98"><span class="toc-number">1.3.4.</span> <span class="toc-text">题目04：小易的U盘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE05%EF%BC%9A-WUSTCTF2020-%E7%88%AC"><span class="toc-number">1.3.5.</span> <span class="toc-text">题目05：[WUSTCTF2020]爬</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE06%EF%BC%9A-RoarCTF2019-%E9%BB%84%E9%87%916%E5%B9%B4"><span class="toc-number">1.3.6.</span> <span class="toc-text">题目06：[RoarCTF2019]黄金6年</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE07%EF%BC%9Aalison-likes-jojo"><span class="toc-number">1.3.7.</span> <span class="toc-text">题目07：alison_likes_jojo</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">学习总结：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#base64%E9%9A%90%E5%86%99%EF%BC%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text">base64隐写：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E5%BD%A2%E6%BA%A2%E5%87%BA"><span class="toc-number">1.4.2.</span> <span class="toc-text">整形溢出</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">原理：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text"> </span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">尘埃尚未落定，一切皆有可能</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer src="/js/light.js"></script><script defer type="text/javascript" src="https://cdn1.tianli0.top/npm/sweetalert2@8.19.0/dist/sweetalert2.all.js"></script><script defer src="/js/lunar.js"></script><script defer src="/js/day.js"></script><script async src="/js/title.js"></script><canvas id="snow"></canvas><script async src="/js/snow.js"></script><div class="aplayer no-destroy" data-id="8773918792" data-server="tencent" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script><script async data-pjax src="https://cdn.wpon.cn/2022-sucai/Gold-ingot.js"></script><script async data-pjax src="/js/newYear.js"></script><script async src="/js/console.js"></script><script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script><script async data-pjax src="/js/txmap.js"></script><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script defer data-pjax src="/js/cat.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="Misc,Pwn,Web,Reverse,Crypto" data-fontsize="15px" data-random="true" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="http://czxh.top/categories/CTF/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 CTF 做题经历 (9)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://czxh.top/categories/个人/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎮 个人 (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://czxh.top/categories/其他/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🐱‍👓 其他 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://czxh.top/categories/python/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">👩‍💻 python (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://czxh.top/categories/unity/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📒 unity (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="http://czxh.top/categories/学习笔记/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎨 学习笔记 (9)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="http://czxh.top/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #b30070}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('blog-slider swiper-container-fade swiper-container-horizontal');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('catalog_magnet');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1.5s·');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('pagination');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__jackInTheBox');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__animated');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('article-sort-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__slideInRight');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__animated');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>